<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css" >
    </head>
    <body dir="rtl">
        <div id="first">
            <img src="images/pizza.png" height="150%" style="position:relative; top:-3%; left:-40%" alt="pizza">
            <img src="images/logo.png"   alt="logo" id="firstlogo">
            <input id="login" value="ورود یا عضویت" type="button" >
            <button id="register">
                <img src="images/store.png" width="25%" style="opacity: 40%;">
                ثبت نام فروشندگان 
               
            </button>
            <h2 id="title"> سفارش آنلاین <b style="color:rgb(204,17,79);">غذا</b></h2>
            <h4>سفارش آنلاین از رستوران‌ها،‌شیرینی‌فروشی‌ها، کافی‌شاپ‌ها،<br>
                سوپرمارکت‌ها،‌ نانوایی‌ها و ...</h4>

                <div class="bar">
                    
                    <input class="searchbar" type="text" title="Search" placeholder="    ابتدا آدرستان را انتخاب کنید." >
                    <button>
                          <img src="images/search.png">
                    </button>
                  </div>

                <div class="glass-menu">
                    <div>
                        <img src="images/burger.png">
                        <p>رستوران</p>
                    </div>
                    <div>
                        <img src="images/basket.png">
                        <p>سوپرمارکت</p>
                    </div>
                    <div>
                        <img src="images/coffee.png">
                        <p>کافه</p>
                    </div>
                    <div>
                        <img src="images/cake.png">
                        <p>شیرینی</p>
                    </div>
                    <div>
                        <img src="images/bread.png">
                        <p>نانوایی‌</p>
                    </div>
                    <div>
                        <img src="images/banana.png">
                        <p>میوه</p>
                    </div>
                    <div>
                        <img src="images/meat.png">
                        <p>پروتیین</p>
                    </div>
                    <div>
                        <img src="images/juce.png">
                        <p>آبمیوه بستنی</p>
                    </div>
                    <div>
                        <img src="images/peste.png">
                        <p>آجیل</p>
                    </div>
                    <div>
                        <img src="images/etc.png">
                        <p>سایر</p>
                    </div>

                </div>
        </div>
        <p style="margin-right: 22%; font-size: 1vw;">دسته بندی ها</br></p>
        <div class="second">
            <div style="background-image:url(images/ghormesabzi.jpg);">
                <div class="sec-divs">
                    ایرانی
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/fastfood.jpg);">
                <div class="sec-divs">
                    فست فود
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/kabab.jpg);">
                <div class="sec-divs">
                    کباب
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/pizza1.jpg);">
                <div class="sec-divs">
                   پیتزا
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/burger1.jpg);">
                <div class="sec-divs">
                   برگر
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/sandwich.jpg);">
                <div class="sec-divs">
                   ساندویچ
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/sokhary.jpg);">
                <div class="sec-divs">
                    سوخاری
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/pasta.jpg);">
                <div class="sec-divs">
                    پاستا
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/salad.jpg);">
                <div class="sec-divs">
                    سالاد
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/seafood.jpg);">
                <div class="sec-divs">
                    دریایی
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/international.jpg);">
                <div class="sec-divs">
                    بین الملل
                    <img src="images/left.png">
                </div>
            </div>
            <div style="background-image:url(images/gilani.jpg);">
                <div class="sec-divs">
                    گیلانی
                    <img src="images/left.png">
                </div>
            </div>
        </div>


        <div id="thr_sec">
            <div>
                <p>
                    اپلیکیشن اسنپ فود
                </p>
                <h6>
                    با اپلیکیشن اسنپ‌فود به راحتی و با چند کلیک ساده می‌توانید رستوران‌ها، کافه‌ها، <br>شیرینی‌فروشی‌ها و سوپرمارکت‌های نزدیک خودتان را جست‌و‌جو کرده و از تجربه<br> سفارش آسان از اسنپ‌فود لذت ببرید.
                </h6>
                <h6><b>
                    برای دریافت لینک دانلود اپلیکیشن، شماره موبایلتان رو وارد کنید 
                    </b>
                </h6>
                <div class="thr_bar">
                    
                    <input type="text" placeholder="********۹" >
                    <button type="button">دریافت لینک</button>
                  </div>

                <div id="blacks" style="margin-top: 0%;" >
                    <div class="col">
                        <a href="#" >
                            <img src="images/black1.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" >
                            <img src="images/black-2.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" >
                            <img src="images/black-3.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" >
                            <img src="images/black-4.png">
                        </a>
                    </div>
                </div>
            </div>
            <img id="ax-bozorg" src="images/thrimg.png">

        </div>
        <div id="frt_sec">
            <div class="txts">
                <p> صاحب کسب و کار هستید؟ </p>
                <h5>با اسنپ فود کسب و کارتان را آنلاین کنید و فروشتان را افزایش دهید.</h5>
                <button id="register_store">
                    <img src="images/wht-store.png" width="25%">
                    ثبت نام فروشندگان 
                   
                </button>
            </div>
            <img src="images/big_store.png">
        </div>

        <div id="fiv_sec">
            <p style="width: 100%;">اسنپ‌فود در شهرهای ایران</p>
            <div class="col">
                <a>
                    تهران
                </a>
            </div>
            <div class="col">
                <a>
                    اصفهان
                </a>
            </div>
            <div class="col">
                <a>
                    مشهد
                </a>
            </div>
            <div class="col">
                <a>
                    کرج
                </a>
            </div>
            <div class="col">
                <a>
                    شیراز
                </a>
            </div>
            <div class="col">
                <a>
                    تبریز
                </a>
            </div>
            <div class="col">
                <a>
                    قم
                </a>
            </div>
            <div class="col">
                <a>
                    اهواز
                </a>
            </div>
            <div class="col">
                <a>
                    رشت
                </a>
            </div>
            <div class="col">
                <a>
                    ارومیه
                </a>
            </div>
            <div class="col">
                <a>
                    قزوین
                </a>
            </div>
            <div class="col">
                <a>
                    یزد
                </a>
            </div>
            <div class="col">
                <a>
                    ساری
                </a>
            </div>
            <div class="col">
                <a>
                    کرمان
                </a>
            </div>
            <div class="col">
                <a>
                    اردبیل
                </a>
            </div>
            <div class="col">
                <a>
                    کرمانشاه
                </a>
            </div>
            <div class="col">
                <a>
                    شاهین شهر
                </a>
            </div>
            <div class="col">
                <a>
                    همدان
                </a>
            </div>
            <div class="col">
                <a>
                    زنجان
                </a>
            </div>
            <div class="col">
                <a>
                    بندرعباس
                </a>
            </div>
            <div class="col">
                <a>
                    بوشهر
                </a>
            </div>
            <div class="col">
                <a>
                    گرگان
                </a>
            </div>
            <div class="col">
                <a>
                    اراک
                </a>
            </div>
            <div class="col">
                <a>
                    بجنورد
                </a>
            </div>
            <div class="col">
                <a>
                    کاشان
                </a>
            </div>
            <div class="col">
                <a>
                    نیشابور
                </a>
            </div>
            <div class="col">
                <a>
                    خرم آباد
                </a>
            </div>
            <div class="col">
                <a>
                    اسلامشهر
                </a>
            </div>
            <div class="col">
                <a>
                    بابل
                </a>
            </div>
            <div class="col">
                <a>
                    قائم‌ شهر
                </a>
            </div>
            <div class="col">
                <a>
                    شهرکرد
                </a>
            </div>
            <div class="col">
                <a>
                    یاسوج
                </a>
            </div>
            <div class="col">
                <a>
                    کیش
                </a>
            </div>
            <div class="col">
                <a>
                    لاهیجان
                </a>
            </div>
            <div class="col">
                <a>
                    سبزوار
                </a>
            </div>
            <div class="col">
                <a>
                    سمنان
                </a>
            </div>
            <div class="col">
                <a>
                سپاهان شهر
                </a>
            </div>
            <div class="col">
                <a>
                    شهریار
                </a>
            </div>
            <div class="col">
                <a>
                    بندر انزلی
                </a>
            </div>
            <div class="col">
                <a>
                    پردیس
                </a>
            </div>
            <div class="col">
                <a>
                    زاهدان
                </a>
            </div>
            <div class="col">
                <a>
                    بروجرد
                </a>
            </div>
            <div class="col">
                <a>
                    آمل
                </a>
            </div>
            <div class="col">
                <a>
                    پرند
                </a>
            </div>
            <div class="col">
                <a>
                    بابلسر
                </a>
            </div>
            <div class="col">
                <a>
                    رامسر
                </a>
            </div>
            <div class="col">
                <a>
                    خمینی شهر
                </a>
            </div>
            <div class="col">
                <a>
                    آبادان
                </a>
            </div>
            <div class="col">
                <a>
                    بیرجند
                </a>
            </div>
            <div class="col">
                <a>
                    گنبد کاووس
                </a>
            </div>
            <div class="col">
                <a>
                    ایلام
                </a>
            </div>
            <div class="col">
                <a>
                    دزفول
                </a>
            </div>
            <div class="col">
                <a>
                    شاهرود
                </a>
            </div>
            <div class="col">
                <a>
                    سنندج
                </a>
            </div>
            <div class="col">
                <a>
                    قشم
                </a>
            </div>
            <div class="col">
                <a>
                    بهارستان
                </a>
            </div>
            <div class="col">
                <a>
                    اندیشه
                </a>
            </div>
            <div class="col">
                <a>
                    نجف آباد
                </a>
            </div>
            <div class="col">
                <a>
                    محمود آباد 
                </a>
            </div>
            <div class="col">
                <a>
                    پاکدشت
                </a>
            </div>
            <div class="col">
                <a>
                    نوشهر
                </a>
            </div>
            <div class="col">
                <a>
                    تنکابن
                </a>
            </div>
            <div class="col">
                <a>
                    رباط کریم
                </a>
            </div>
            <div class="col">
                <a>
                    سلمان شهر
                </a>
            </div>
            <div class="col">
                <a>
                    ورامین
                </a>
            </div>
            <div class="col">
                <a>
                    نور
                </a>
            </div>
            <div class="col">
                <a>
                    کازرون
                </a>
            </div>
            <div class="col">
                <a>
                    سهند
                </a>
            </div>
            <div class="col">
                <a>
                    لواسان
                </a>
            </div>
            <div class="col">
                <a>
                    مراغه
                </a>
            </div>
            <div class="col">
                <a>
                    فولادشهر
                </a>
            </div>
            <div class="col">
                <a>
                    هشتگرد
                </a>
            </div>
            <div class="col">
                <a>
                    مرودشت
                </a>
            </div>
            <div class="col">
                <a>
                    سرخ رود
                </a>
            </div>
            <div class="col">
                <a>
                    مرند
                </a>
            </div>
            <div class="col">
                <a>
                    ملایر
                </a>
            </div>
            <div class="col">
                <a>
                    قوچان
                </a>
            </div>
            <div class="col">
                <a>
                    قرچک
                </a>
            </div>
            <div class="col">
                <a>
                    بومهن
                </a>
            </div>
            <div class="col">
                <a>
                    فریدونکنار
                </a>
            </div>
            <div class="col">
                <a>
                    رویان
                </a>
            </div>
            <div class="col">
                <a>
                    مارلیک
                </a>
            </div>
            <div class="col">
                <a>
                    تربت حیدریه
                </a>
            </div>
            <div class="col">
                <a>
                    ایزدشهر              
                </a>
            </div>
            <div class="col">
                <a>
                    شهر قدس              
                </a>
            </div>
            <div class="col">
                <a>
                    شهرضا              
                </a>
            </div>
            <div class="col">
                <a>
                    دماوند              
                </a>
            </div>
            <div class="col">
                <a>
                    خوی            
                </a>
            </div>
            <div class="col">
                <a>
                    بهشهر            
                </a>
            </div>
            <div class="col">
                <a>
                    ساوه            
                </a>
            </div>
            <div class="col">
                <a>
                    چابهار            
                </a>
            </div>
            <div class="col">
                <a>
                    زرین شهر            
                </a>
            </div>
            <div class="col">
                <a>
                    طبس            
                </a>
            </div>
            <div class="col">
                <a>
                    رودسر            
                </a>
            </div>
            <div class="col">
                <a>
                    میبد            
                </a>
            </div>
            <div class="col">
                <a>
                    نسیم شهر            
                </a>
            </div>
            <div class="col">
                <a>
                    زابل            
                </a>
            </div>
            <div class="col">
                <a>
                    نکا            
                </a>
            </div>
            <div class="col">
                <a>
                    تربت جام            
                </a>
            </div>
            <div class="col">
                <a>
                    لار            
                </a>
            </div>
            <div class="col">
                <a>
                    باقر شهر            
                </a>
            </div>
            <div class="col">
                <a>
                    مبارکه            
                </a>
            </div>
            <div class="col">
                <a>
                    بم            
                </a>
            </div>
            <div class="col">
                <a>
                    آبیک            
                </a>
            </div>
            <div class="col">
                <a>
                    خرمشهر            
                </a>
            </div>
            <div class="col">
                <a>
                    فسا            
                </a>
            </div>
            <div class="col">
                <a>
                    گناباد            
                </a>
            </div>
            <div class="col">
                <a>
                    گرمسار            
                </a>
            </div>
            <div class="col">
                <a>
                    جاجرود            
                </a>
            </div>
            <div class="col">
                <a>
                    چهارمحال بختیاری
                </a>
            </div>
            <div class="col">
                <a>
                    میاندوآب            
                </a>
            </div>
            <div class="col">
                <a>
                    اندیمشک            
                </a>
            </div>
            <div class="col">
                <a>
                    صومعه سرا            
                </a>
            </div>
            <div class="col">
                <a>
                    لنگرود            
                </a>
            </div>
            <div class="col">
                <a>
                    خمین            
                </a>
            </div>
            <div class="col">
                <a>
                    فلاورجان            
                </a>
            </div>
            <div class="col">
                <a>
                    آستارا            
                </a>
            </div>
            <div class="col">
                <a>
                    ملارد            
                </a>
            </div>
            <div class="col">
                <a>
                    کلارآباد            
                </a>
            </div>
            <div class="col">
                <a>
                    رودهن            
                </a>
            </div>
            <div class="col">
                <a>
                    عباس آباد            
                </a>
            </div>
            <div class="col">
                <a>
                    رفسنجان            
                </a>
            </div>
            <div class="col">
                <a>
                    کردکوی            
                </a>
            </div>
            <div class="col">
                <a>
                    چالوس            
                </a>
            </div>
            <div class="col">
                <a>
                    رامهرمز            
                </a>
            </div>
            <div class="col">
                <a>
                    گرمدره            
                </a>
            </div>
            <div class="col">
                <a>
                    ویلاشهر            
                </a>
            </div>
            <div class="col">
                <a>
                    سیرجان            
                </a>
            </div>
            <div class="col">
                <a>
                    لرستان            
                </a>
            </div>
            <div class="col">
                <a>
                    آستانه اشرفیه            
                </a>
            </div>
            <div class="col">
                <a>
                    سربندر            
                </a>
            </div>
            <div class="col">
                <a>
                    نقده            
                </a>
            </div>
        </div>

        <div id="footer">
            <div class="col">
                <div class="flx">
                    <img src="images/logo.png" id="logofooter">
                    <div>
                        <p>اسنپ‌فود</p>
                        <h6 style="font-size: 7px;">تجربه سفارش غذا، از زودفود تا اسنپ‌فود</h6>

                    </div>
                </div>
                <div class="socials">
                    <button class="sbtn">
                        <img src="images/twitter.png" alt="">
                    </button>
                    <button class="sbtn">
                        <img src="images/telegram.png" alt="">
                    </button>
                    <button class="sbtn">
                        <img src="images/insta.png" alt="">
                    </button>

                    <button class="sbtn">
                        <img src="images/linkedin.png" alt="">
                    </button>
                    <button class="sbtn">
                        <img src="images/aparat.png" alt="">
                    </button>

                </div>

            </div>
            <div class="col" >
                <p class="txtcol">
                    درباره اسنپ‌فود
                <br>وبلاگ<br>قوانین سایت<br>حریم خصوصی<br>ثبت نام فروشندگان
                </p>
                
            </div>
            <div class="col">
                <p class="txtcol">
                    تماس با اسنپ‌فود<br>پرسش‌های متداول<br>ثبت شکایات<br>اپلیکیشن موبایل
                    </p>
            </div>
            <div class="col" style="display: flex;">
                <img src="images/enamad.png" id="imgcol">
                <img src="images/senf.png" id="imgcol">
                
            </div>

        </div>

    </body>
</html>