<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul class="menu">
            <img src="note.png" id="logo">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Login</a>
            </li>
            <button class="btn">
                <img src="piano3.jpg" width="70%" height="60%">
            </button>
        </ul>
        <div id="slider">
            <img src="piano2.jpg" width="100%" height="100%">
            <input type="button" id="slider-btn">

        </div>
        <div style="text-align: center;">
            <h3>OUR TEAM</h3>
            <h5> Thats my active team</h5>
        </div>
        <div class='team'>
            <div class="mm_col">
            <img src='piano1.jpg' class='mm_img'>
            <h2> mine</h2>
            <p> master1</p>
        </div>
        <div class="mm_col">
            <img src='piano1.jpg' class='mm_img'>
            <h2> mine</h2>
            <p> master</p>
        </div>
        <div class="mm_col">
            <img src='piano1.jpg' class='mm_img'>
            <h2> mine</h2>
            <p> master</p>
        </div>
        <div class="mm_col" style="margin-right: 0%;">
            <img src='piano1.jpg' class='mm_img'>
            <h2> mine</h2>
            <p> master</p>
        </div>
        </div>
        <div id="gray">
            <div class="in_gray">
                <h1>Our Work</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="in_gray">
                <img src="piano3.jpg" class="img">
                <h2>Customer 1</h2>
                <p>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                </p>
            </div>
            <div class="in_gray">
                <img src="piano3.jpg" class="img">
                <h2>Customer 1</h2>
                <p>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                </p>
            </div>
            <div class="in_gray">
                <img src="piano3.jpg" class="img">
                <h2>Customer 1</h2>
                <p>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                    <br>
                    blablabalbla
                </p>
            </div>
            
            </div>
            <button id="pls_btn">
                <img src="pls.png">
            </button>

            <div style="text-align: center;">
                <h3>Pricing</h3>
                <h5> Thats my active team</h5>
            </div>
            <div id="pricing">
                <div class="in_price">
                    <table>
                        <tr  style="background-color:black; height: 70px; color: blanchedalmond;" >
                          <td> Basic</td>
                        </tr>
                        <tr>
                            <td><b>10GB</b> Storage</td>
                          </tr>
                        <tr>
                            <td><b>10</b> Emails</td>
                          </tr>
                          <tr>
                            <td><b>10</b> Domains</td>
                          </tr>
                          <tr >
                            <td><b>Endless</b> Support</td>
                          </tr>
                          <tr >
                            <td><b>$ 10</b><br> per month</td>
                          </tr>
                          <tr  >
                            <td rowspan="2">
                                <button>Sign Up</button>
                            </td>
                          </tr>
                    </table>
                </div>

                <div class="in_price">
                    <table>
                        <tr  style="background-color:black; height: 70px; color: blanchedalmond;" >
                          <td> Basic</td>
                        </tr>
                        <tr>
                            <td><b>10GB</b> Storage</td>
                          </tr>
                        <tr>
                            <td><b>10</b> Emails</td>
                          </tr>
                          <tr>
                            <td><b>10</b> Domains</td>
                          </tr>
                          <tr >
                            <td><b>Endless</b> Support</td>
                          </tr>
                          <tr >
                            <td><b>$ 10</b><br> per month</td>
                          </tr>
                          <tr  >
                            <td rowspan="2">
                                <button>Sign Up</button>
                            </td>
                          </tr>
                    </table>
                </div>

                <div class="in_price">
                    <table>
                        <tr  style="background-color:black; height: 70px; color: blanchedalmond;" >
                          <td> Basic</td>
                        </tr>
                        <tr >
                            <td><b>10GB</b> Storage</td>
                          </tr>
                        <tr>
                            <td><b>10</b> Emails</td>
                          </tr>
                          <tr>
                            <td><b>10</b> Domains</td>
                          </tr>
                          <tr >
                            <td><b>Endless</b> Support</td>
                          </tr>
                          <tr >
                            <td><b>$ 10</b><br> per month</td>
                          </tr>
                          <tr  >
                            <td rowspan="2">
                                <button>Sign Up</button>
                            </td>
                          </tr>
                    </table>
                </div>
            </div>

            <div id="form">
                <div>

                </div>
            </div>
            
    </body>
</html>